/* ===================================
   SHOPIFY-INSPIRED CLEAN ARCHITECTURE
   Modern, Professional, Clean Design
   =================================== */

/* CSS Variables */
:root {
    /* Colors - Shopify Palette */
    --primary: #008060;
    --primary-dark: #004c3f;
    --primary-light: #00a87e;
    --secondary: #5c6ac4;
    --secondary-dark: #4959bd;

    /* Neutrals */
    --gray-50: #fafbfc;
    --gray-100: #f1f2f4;
    --gray-200: #e4e5e7;
    --gray-300: #c9cccf;
    --gray-400: #a6acb2;
    --gray-500: #6d7175;
    --gray-600: #5c5f62;
    --gray-700: #3a3c40;
    --gray-800: #202223;
    --gray-900: #1a1c1d;

    /* Status Colors */
    --success: #008060;
    --warning: #b98900;
    --error: #d72c0d;
    --info: #5c6ac4;

    /* Accent Colors */
    --domain: #0ea5e9;
    --data: #8b5cf6;
    --presentation: #f59e0b;
    --red: #ef4444;
    --green: #22c55e;
    --blue: #3b82f6;
    --purple: #8b5cf6;
    --orange: #f97316;

    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    /* Borders */
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 9999px;

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 200ms ease;
    --transition-slow: 300ms ease;
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 1.6;
    color: var(--gray-800);
    background: var(--gray-50);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

img {
    max-width: 100%;
    height: auto;
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* ===================================
   ANNOUNCEMENT BAR
   =================================== */
.announcement-bar {
    background: linear-gradient(135deg, var(--gray-800) 0%, var(--gray-900) 100%);
    color: white;
    padding: 10px 0;
    font-size: 13px;
    text-align: center;
}

.announcement-bar .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

/* ===================================
   HEADER & NAVIGATION
   =================================== */
.site-header {
    background: white;
    border-bottom: 1px solid var(--gray-200);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    gap: 32px;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 20px;
    color: var(--gray-900);
    text-decoration: none;
}

.logo:hover {
    color: var(--gray-900);
}

.logo-icon {
    flex-shrink: 0;
}

/* Navigation */
.nav-main {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-600);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.nav-link:hover {
    color: var(--gray-900);
    background: var(--gray-100);
}

.nav-link svg {
    opacity: 0.7;
}

/* Nav Actions */
.nav-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* User Menu */
.user-menu {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 12px 6px 6px;
    border-radius: var(--radius-full);
    background: var(--gray-100);
    transition: all var(--transition-fast);
}

.user-menu:hover {
    background: var(--gray-200);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 13px;
}

.user-name {
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-700);
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--gray-600);
}

/* ===================================
   BUTTONS
   =================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px;
    font-family: var(--font-family);
    font-size: 14px;
    font-weight: 600;
    border-radius: var(--radius-md);
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    white-space: nowrap;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    color: white;
}

.btn-secondary {
    background: white;
    color: var(--gray-700);
    border: 1px solid var(--gray-300);
}

.btn-secondary:hover {
    background: var(--gray-50);
    border-color: var(--gray-400);
    color: var(--gray-900);
}

.btn-lg {
    padding: 14px 28px;
    font-size: 16px;
}

.btn-block {
    width: 100%;
}

/* ===================================
   HERO SECTION
   =================================== */
.hero {
    padding: 80px 0;
    background: linear-gradient(180deg, white 0%, var(--gray-50) 100%);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    align-items: center;
}

.hero-text {
    max-width: 560px;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 14px;
    background: rgba(0, 128, 96, 0.1);
    color: var(--primary);
    font-size: 13px;
    font-weight: 600;
    border-radius: var(--radius-full);
    margin-bottom: 24px;
}

.badge-dot {
    width: 8px;
    height: 8px;
    background: var(--primary);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.hero-title {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1;
    color: var(--gray-900);
    margin-bottom: 20px;
}

.hero-description {
    font-size: 18px;
    color: var(--gray-500);
    margin-bottom: 32px;
    line-height: 1.7;
}

.hero-actions {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

/* Hero Visual - Code Window */
.hero-visual {
    display: flex;
    justify-content: center;
}

.code-window {
    background: var(--gray-900);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    width: 100%;
    max-width: 480px;
}

.code-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 14px 18px;
    background: var(--gray-800);
    border-bottom: 1px solid var(--gray-700);
}

.code-header .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.code-header .dot.red {
    background: #ff5f56;
}

.code-header .dot.yellow {
    background: #ffbd2e;
}

.code-header .dot.green {
    background: #27ca40;
}

.code-title {
    margin-left: 12px;
    font-size: 12px;
    color: var(--gray-400);
    font-family: 'SF Mono', 'Fira Code', monospace;
}

.code-body {
    padding: 24px;
    font-family: 'SF Mono', 'Fira Code', 'Consolas', monospace;
    font-size: 14px;
    line-height: 1.8;
    color: #e5e5e5;
    overflow-x: auto;
    margin: 0;
}

.code-body .keyword {
    color: #c792ea;
}

.code-body .class {
    color: #82aaff;
}

.code-body .type {
    color: #ffcb6b;
}

.code-body .string {
    color: #c3e88d;
}

/* ===================================
   STATS SECTION
   =================================== */
.stats-section {
    padding: 40px 0;
    background: white;
    border-top: 1px solid var(--gray-200);
    border-bottom: 1px solid var(--gray-200);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px 24px;
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
}

.stat-card:hover {
    background: white;
    box-shadow: var(--shadow-md);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon.blue {
    background: rgba(59, 130, 246, 0.1);
    color: var(--blue);
}

.stat-icon.green {
    background: rgba(0, 128, 96, 0.1);
    color: var(--primary);
}

.stat-icon.purple {
    background: rgba(139, 92, 246, 0.1);
    color: var(--purple);
}

.stat-icon.orange {
    background: rgba(249, 115, 22, 0.1);
    color: var(--orange);
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 24px;
    font-weight: 700;
    color: var(--gray-900);
}

.stat-label {
    font-size: 13px;
    color: var(--gray-500);
}

/* ===================================
   CONTENT SECTIONS
   =================================== */
.content-section {
    padding: 80px 0;
}

.content-section.alt-bg {
    background: white;
}

.section-header {
    text-align: center;
    max-width: 640px;
    margin: 0 auto 56px;
}

.section-badge {
    display: inline-block;
    padding: 6px 14px;
    background: rgba(0, 128, 96, 0.1);
    color: var(--primary);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: var(--radius-full);
    margin-bottom: 16px;
}

.section-badge.green {
    background: rgba(34, 197, 94, 0.1);
    color: var(--green);
}

.section-badge.purple {
    background: rgba(139, 92, 246, 0.1);
    color: var(--purple);
}

.section-badge.orange {
    background: rgba(249, 115, 22, 0.1);
    color: var(--orange);
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 16px;
}

.section-desc {
    font-size: 18px;
    color: var(--gray-500);
    line-height: 1.6;
}

/* ===================================
   FEATURE CARDS
   =================================== */
.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.feature-card {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: 32px;
    transition: all var(--transition-base);
}

.content-section.alt-bg .feature-card {
    background: var(--gray-50);
}

.feature-card:hover {
    box-shadow: var(--shadow-lg);
    border-color: transparent;
    transform: translateY(-4px);
}

.feature-icon {
    width: 56px;
    height: 56px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.feature-icon.domain {
    background: rgba(14, 165, 233, 0.1);
    color: var(--domain);
}

.feature-icon.data {
    background: rgba(139, 92, 246, 0.1);
    color: var(--data);
}

.feature-icon.presentation {
    background: rgba(245, 158, 11, 0.1);
    color: var(--presentation);
}

.feature-card h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 12px;
}

.feature-card p {
    font-size: 15px;
    color: var(--gray-500);
    margin-bottom: 20px;
    line-height: 1.6;
}

.feature-list {
    list-style: none;
}

.feature-list li {
    padding: 8px 0;
    font-size: 14px;
    color: var(--gray-600);
    border-bottom: 1px solid var(--gray-100);
}

.feature-list li:last-child {
    border-bottom: none;
}

/* ===================================
   TDD SECTION
   =================================== */
.tdd-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-bottom: 48px;
    flex-wrap: wrap;
}

.tdd-step {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 24px 32px;
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    min-width: 200px;
}

.content-section.alt-bg .tdd-step {
    background: var(--gray-100);
}

.step-number {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    color: white;
    flex-shrink: 0;
}

.step-number.red {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.step-number.green {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
}

.step-number.blue {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.step-content h4 {
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 4px;
}

.step-content p {
    font-size: 13px;
    color: var(--gray-500);
    line-height: 1.5;
}

.tdd-arrow {
    font-size: 24px;
    color: var(--gray-300);
    font-weight: 300;
}

.test-types {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.test-card {
    background: var(--gray-50);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-md);
    padding: 24px;
    text-align: center;
}

.content-section.alt-bg .test-card {
    background: white;
}

.test-card h5 {
    font-size: 16px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 8px;
}

.test-card p {
    font-size: 14px;
    color: var(--gray-500);
}

/* ===================================
   PROJECT STRUCTURE
   =================================== */
.project-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: start;
}

.folder-tree {
    background: var(--gray-900);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.tree-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px 20px;
    background: var(--gray-800);
    color: white;
    font-weight: 600;
    font-size: 14px;
}

.tree-content {
    padding: 24px;
}

.tree-folder {
    margin-bottom: 20px;
}

.tree-folder:last-child {
    margin-bottom: 0;
}

.folder-name {
    display: block;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 8px;
}

.folder-name.domain {
    color: var(--domain);
}

.folder-name.data {
    color: var(--data);
}

.folder-name.presentation {
    color: var(--presentation);
}

.folder-files {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-left: 20px;
}

.folder-files span {
    font-size: 13px;
    color: var(--gray-400);
    font-family: 'SF Mono', 'Fira Code', monospace;
}

.project-info {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: 32px;
}

.project-info h4 {
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 20px;
}

.project-info ul {
    list-style: none;
}

.project-info li {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 0;
    font-size: 15px;
    color: var(--gray-600);
    border-bottom: 1px solid var(--gray-100);
}

.project-info li:last-child {
    border-bottom: none;
}

.project-info li svg {
    color: var(--primary);
    flex-shrink: 0;
}

/* ===================================
   ABOUT SECTION
   =================================== */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.about-card {
    background: var(--gray-50);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: 32px;
}

.content-section.alt-bg .about-card {
    background: white;
}

.about-card h4 {
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 24px;
}

.info-table {
    width: 100%;
    border-collapse: collapse;
}

.info-table tr {
    border-bottom: 1px solid var(--gray-200);
}

.info-table tr:last-child {
    border-bottom: none;
}

.info-table td {
    padding: 12px 0;
    font-size: 14px;
}

.info-table td:first-child {
    color: var(--gray-500);
    width: 140px;
}

.info-table td:last-child {
    color: var(--gray-800);
    font-weight: 500;
}

.student-info {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.student-avatar {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
}

.student-avatar-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary);
    box-shadow: var(--shadow-md);
}

.student-details h5 {
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 4px;
}

.student-details p {
    font-size: 14px;
    color: var(--gray-500);
}

.instructor-info,
.date-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-top: 1px solid var(--gray-200);
}

.instructor-info .label,
.date-info .label {
    font-size: 14px;
    color: var(--gray-500);
}

.instructor-info .value,
.date-info .value {
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-800);
}

/* ===================================
   FOOTER
   =================================== */
.site-footer {
    background: var(--gray-900);
    color: white;
    padding: 64px 0 24px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 48px;
    margin-bottom: 48px;
}

.footer-brand .logo {
    color: white;
    margin-bottom: 16px;
}

.footer-brand .logo-icon svg rect {
    fill: white;
}

.footer-brand .logo-icon svg path {
    stroke: var(--gray-900);
}

.footer-desc {
    font-size: 14px;
    color: var(--gray-400);
    line-height: 1.7;
    max-width: 300px;
}

.footer-links h4 {
    font-size: 14px;
    font-weight: 600;
    color: white;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    font-size: 14px;
    color: var(--gray-400);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: white;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    border-top: 1px solid var(--gray-700);
}

.footer-bottom p {
    font-size: 13px;
    color: var(--gray-500);
}

.footer-credit {
    font-size: 13px;
    color: var(--gray-500);
}

.footer-credit a {
    color: var(--primary-light);
}

/* ===================================
   AUTH PAGES
   =================================== */
.auth-page {
    min-height: 100vh;
    background: var(--gray-50);
}

.auth-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
}

.auth-left {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.auth-branding {
    margin-bottom: 64px;
}

.auth-logo {
    display: flex;
    align-items: center;
    gap: 16px;
    color: white;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
}

.auth-logo:hover {
    color: white;
}

.auth-tagline {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.auth-features {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.auth-feature {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.auth-feature svg {
    flex-shrink: 0;
    margin-top: 2px;
    opacity: 0.9;
}

.auth-feature h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.auth-feature p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.auth-right {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
}

.auth-card {
    width: 100%;
    max-width: 420px;
    background: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    padding: 48px;
}

.auth-header {
    text-align: center;
    margin-bottom: 32px;
}

.auth-header h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 8px;
}

.auth-header p {
    font-size: 15px;
    color: var(--gray-500);
}

.auth-form {
    margin-bottom: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: 8px;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-wrapper svg {
    position: absolute;
    left: 14px;
    color: var(--gray-400);
    pointer-events: none;
}

.input-wrapper input {
    width: 100%;
    padding: 12px 14px 12px 44px;
    font-size: 15px;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    background: white;
    transition: all var(--transition-fast);
    font-family: var(--font-family);
}

.input-wrapper input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 128, 96, 0.1);
}

.input-wrapper input::placeholder {
    color: var(--gray-400);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.auth-footer {
    text-align: center;
}

.auth-footer p {
    font-size: 14px;
    color: var(--gray-500);
}

.auth-footer a {
    font-weight: 600;
}

/* Alert */
.alert {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    border-radius: var(--radius-md);
    font-size: 14px;
    margin-bottom: 24px;
}

.alert-error {
    background: rgba(215, 44, 13, 0.1);
    color: var(--error);
}

.alert-success {
    background: rgba(0, 128, 96, 0.1);
    color: var(--success);
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 48px;
    }

    .hero-visual {
        order: -1;
    }

    .code-window {
        max-width: 100%;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .project-layout {
        grid-template-columns: 1fr;
    }

    .about-grid {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: 32px;
    }
}

@media (max-width: 768px) {
    .header-inner {
        padding: 12px 0;
    }

    .nav-main {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    .hero {
        padding: 48px 0;
    }

    .hero-title {
        font-size: 32px;
    }

    .hero-description {
        font-size: 16px;
    }

    .hero-actions {
        flex-direction: column;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .content-section {
        padding: 48px 0;
    }

    .section-title {
        font-size: 28px;
    }

    .tdd-grid {
        flex-direction: column;
    }

    .tdd-arrow {
        transform: rotate(90deg);
    }

    .tdd-step {
        width: 100%;
        max-width: 320px;
    }

    .test-types {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }

    /* Auth Pages Mobile */
    .auth-container {
        grid-template-columns: 1fr;
    }

    .auth-left {
        display: none;
    }

    .auth-right {
        padding: 24px;
    }

    .auth-card {
        padding: 32px 24px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }
}

/* ===================================
   PRINT STYLES
   =================================== */
@media print {

    .announcement-bar,
    .site-header,
    .site-footer,
    .hero-actions {
        display: none;
    }

    body {
        background: white;
        color: black;
    }

    .hero {
        padding: 20px 0;
    }

    .content-section {
        padding: 20px 0;
        page-break-inside: avoid;
    }
}